# cinema_now

./: pom.xml
src/main/java/ru/barkhatnat/cinema/: CinemaApplication.java  SecurityConfig.java
src/main/java/ru/barkhatnat/cinema/controller/: AuthController.java  HallRestController.java  MovieRestController.java  OccupiedSeatsController.java  RoleRestController.java  RowRestController.java  SeatRestController.java  SessionRestController.java  TicketRestController.java  UserRestController.java
src/main/java/ru/barkhatnat/cinema/domain/: Hall.java  Movie.java  OccupiedSeats.java  Role.java  Row.java  Seat.java  Session.java  Ticket.java  User.java
src/main/java/ru/barkhatnat/cinema/domain/enums/: RoleName.java  SeatType.java  TicketStatus.java
src/main/java/ru/barkhatnat/cinema/domain/security/: LoginRequest.java  LoginResponse.java
src/main/java/ru/barkhatnat/cinema/dto/create/: HallCreateDto.java  MovieCreateDto.java  RoleCreateDto.java  RowCreateDto.java  SeatCreateDto.java  SessionCreateDto.java  TicketCreateDto.java  UserCreateDto.java
src/main/java/ru/barkhatnat/cinema/dto/regular/: HallDto.java  MovieDto.java  RoleDto.java  RowDto.java  SeatDto.java  SessionDto.java  TicketDto.java  UserDto.java
src/main/java/ru/barkhatnat/cinema/dto/setup/: HallSetupDto.java  RowSetupDto.java  SeatSetupDto.java
src/main/java/ru/barkhatnat/cinema/dto/update/: HallUpdateDto.java  MovieUpdateDto.java  RoleUpdateDto.java  RowUpdateDto.java  SeatUpdateDto.java  SessionUpdateDto.java  TicketUpdateDto.java  UserUpdateDto.java
src/main/java/ru/barkhatnat/cinema/exception/: ForbiddenControllerAdvice.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/ru/barkhatnat/cinema/mapper/: HallMapper.java  MovieMapper.java  RoleMapper.java  RowMapper.java  SeatMapper.java  SessionMapper.java  TicketMapper.java  UserMapper.java
src/main/java/ru/barkhatnat/cinema/repository/: HallRepository.java  MovieRepository.java  OccupiedSeatsRepository.java  RoleRepository.java  RowRepository.java  SeatRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/barkhatnat/cinema/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  UserPrincipalAuthenticationToken.java
src/main/java/ru/barkhatnat/cinema/service/: HallService.java  MovieService.java  OccupiedSeatsService.java  RoleService.java  RowService.java  SeatService.java  SessionService.java  TicketService.java  UserService.java
src/main/java/ru/barkhatnat/cinema/util/: SecurityUtil.java
src/main/resources/: application.properties
