spring.application.name=cinema
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=nata
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.jwt.secret-key=secret
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html